# Dockerfile.api

# Use an official lightweight Python image
FROM python:3.10-slim

# Prevent Python from buffering stdout/stderr (Crucial for Cloud Run logs)
ENV PYTHONUNBUFFERED=1

# Set the working directory inside the container
WORKDIR /app

# Upgrade pip to the latest version
RUN python -m pip install --upgrade pip

# Copy the requirements file and install dependencies
# This step is cached to speed up future builds
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the API source code into the container
COPY ./src/api /app

# Expose the port the app will run on
EXPOSE 8080

# Command to run the Uvicorn server
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8080}"]