# Dockerfile.processor

# Start from an official TensorFlow image to handle heavy dependencies
FROM tensorflow/tensorflow:2.10.1

# Set the working directory
WORKDIR /app

# Install system libraries required by OpenCV for image processing
RUN apt-get update && apt-get install -y libgl1-mesa-glx libgtk2.0-dev && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip to the latest version
RUN python -m pip install --no-cache-dir --upgrade pip


# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the processor source code AND its required files
# This includes main.py, face_utils.py, and the crucial face_embeddings.pkl
COPY ./src/processor /app/

# Command to run the processor script
CMD ["python", "main.py"]